parent=keycloak
import=common/keycloak
styles=css/styles.css

noAccount=First time here?
doRegister=Create a Supplier Account

loginAccountTitle=Log in to your account
loginTitle=Sign in to NexusFlow

doLogIn=Secure Login